searchd {
  listen = 127.0.0.1:9312
  log = ./log/mongo_sphinx.searchd.log
  query_log = ./log/mongo_sphinx.query.log
  pid_file = ./log/mongo_sphinx.searchd.development.pid
}

source campaign_core {
  type = xmlpipe2
  xmlpipe_command = ./script/runner "Campaign.xml_for_sphinx_core"
}
index campaign_core {
  source = campaign_core
	min_prefix_len = 3
  charset_type = utf-8
  path = ./db/mongo_sphinx/development/sphinx_index_campaign_core
}
source campaign_delta : campaign_core {
  xmlpipe_command = ./script/runner "Campaign.xml_for_sphinx_delta"
}
index campaign_delta : campaign_core {
	source = campaign_delta
  path = ./db/mongo_sphinx/development/sphinx_index_campaign_delta
}

source contact_core {
  type = xmlpipe2
  xmlpipe_command = ./script/runner "Contact.xml_for_sphinx_core"
}
index contact_core {
  source = contact_core
	min_prefix_len = 3
  charset_type = utf-8
  path = ./db/mongo_sphinx/development/sphinx_index_contact_core
}
source contact_delta : contact_core {
  xmlpipe_command = ./script/runner "Contact.xml_for_sphinx_delta"
}
index contact_delta : contact_core {
	source = contact_delta
  path = ./db/mongo_sphinx/development/sphinx_index_contact_delta
}


source event_core {
  type = xmlpipe2
  xmlpipe_command = ./script/runner "Event.xml_for_sphinx_core"
}
index event_core {
  source = event_core
  min_prefix_len = 3
  charset_type = utf-8
  path = ./db/mongo_sphinx/development/sphinx_index_event_core
}
source event_delta : event_core {
  xmlpipe_command = ./script/runner "Event.xml_for_sphinx_delta"
}
index event_delta : event_core {
	source = event_delta
  path = ./db/mongo_sphinx/development/sphinx_index_event_delta
}


source tag_core {
  type = xmlpipe2
  xmlpipe_command = ./script/runner "Tag.xml_for_sphinx_core"
}
index tag_core {
  source = tag_core
  min_prefix_len = 3
  charset_type = utf-8
  path = ./db/mongo_sphinx/development/sphinx_index_tag_core
}
source tag_delta : tag_core {
  xmlpipe_command = ./script/runner "Tag.xml_for_sphinx_delta"
}
index tag_delta : tag_core {
	source = tag_delta
  path = ./db/mongo_sphinx/development/sphinx_index_tag_delta
}