xml.instruct! :xml, :version => '1.0', :encoding => 'UTF-8'
xml.Workbook({'xmlns' => 'urn:schemas-microsoft-com:office:spreadsheet', 'xmlns:o' => 'urn:schemas-microsoft-com:office:office', 'xmlns:x' => 'urn:schemas-microsoft-com:office:excel', 'xmlns:html' => 'http://w3.org/TR/REC-html40', 'xmlns:ss' => 'urn:schemas-microsoft-com:office:spreadsheet'}) do
  xml.Styles do
    xml.Style 'ss:ID' => 'Default', 'ss:Name' => 'Normal' do
      xml.Alignment 'ss:Vertical' => 'Bottom'
      xml.Borders
      xml.Font 'ss:FontName' => 'Verdana'
      xml.Interior
      xml.NumberFormat
      xml.Protection
    end
    xml.Style 'ss:ID' => 's22' do
      xml.NumberFormat 'ss:Format' => 'General Date'
    end
    xml.Style 'ss:ID' => '1' do
      xml.Font 'ss:Bold' => 1
    end
  end
  xml.Worksheet 'ss:Name' => @report.title do
    xml.Table do
      # Header
      xml.Row 'ss:StyleID' => '1' do
        @report.headings.each do |heading|
          xml.Cell do
            xml.Data heading, 'ss:Type' => 'String'
          end
        end
      end
      # Rows
      @report.rows.each do |row|
        xml.Row do
          row.values.each do |value|
            xml.Cell do
              xml.Data value, 'ss:Type' => 'String'
            end
          end
        end
      end
    end
  end
end
        
